<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/chosen_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/addToFaivorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="add to faivorite"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/shareToFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="share to facebook"
            android:textColor="@android:color/white" />
    </LinearLayout>
